{
	"format_version": 1,
	"header": {
		"name": "§¶§7⋰ §bRebirth Anticheat DEV §7[§21§7.§20§7] §7⋱",
		"description": "§6§lExperimental Features §4REQUIRED §7: \n§¶§c⋮ Made By §2Rebirth Studios ",
		"uuid": "b58d0f40-bc6f-4a68-a8c1-aba5d5b88632",
		"version": [
			1,
			0,
			9
		],
		"min_engine_version": [
			1,
			8,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "58236680-5799-40ae-a8be-2b238274b0cf",
			"version": [
				1,
				1,
				7
			]
		},
		{
            "description": "Rebirth Gametest Framework",
            "type": "javascript",
            "uuid": "303ed2a8-a443-4186-8bd7-f29f6004daeb",
            "version": [0, 0, 1],
            "entry": "scripts/example/index.js"
        }
	],
	"dependencies": [
        {
            "uuid": "7951ce6a-6e6b-4e51-9f3c-110d4bfbf71e",
            "version": [ 0, 1, 0 ]
        },
        {
            "uuid": "77df7acb-045d-499f-8e1e-91119b8437a3",
            "version": [ 0, 1, 0 ]
        }
    ]
}
